<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>55555</title>
		<style type="text/css">
			body,div{
				margin:0px;
				padding:0px;
			}
			#Div1{
				margin:0 auto;
				width:1000px;
				height:750px;
				background-color:#CCC;
				
			}
			.back1{
				background-color: aqua;
				background-repeat:no-repeat ;
				background-clip: border-box;
				background-position: bottom;
			}
			#Div2{
				margin: 0 auto;
				width: 1000px;
				height: 850px;
				background-color:#CCC;
			}
			#Div3{
				width: 100%;
				height: 100px;
				background-color:#BBB;
			}
			#content1{
				width: 330px;
				height: 98%;
				background-color: #CCC;
				float: left;
			}
			#content2{
				width: 330px;
				height: 98%;
				background-color: blue;
				float: left;
				margin-left: 4px;
			}
			#content3{
				width: 330px;
				height: 98%;
				background-color: #CCC;
				float: left;
				margin-left: 4px;
			}
			.clearBoth{
				clear: both;
			}
			</style>>
	</head>
	  
	<body class="back1">
		<div id="Div2">
						<h3>欢迎来到我的作业</h3>
						<div id="Div3"><p>林展毅  201712203502037</p></div>
						<div id="Div6">
							<div id="content1"><p>实验一</p>
							<a href="zy/lab1/index.html">
							<img src="t/1.jpg"width="330" height="160">
							</a>
							</div>
							<div id="content2">
							</div>
							<div id="content3"><p>实验二</p>
							<a href="zy/lab2/index.html">
							<img src="t/2.jpg"width="330" height="160"></div>
							</a>
						</div>
						<div class="clearBoth"></div>
						<div id="Div6">
							<div id="content1"><p>实验三</p>
							<a href="zy/lab3/index.html">
							<img src="t/3.jpg"width="330" height="160"></div>
							</a>
							<div id="content2">
							</div>
							<div id="content3"><p>实验四</p>
							<a href="zy/lab4/index.html">
							<img src="t/4.jpg"width="330" height="160"></div>
							</a>
						</div>
					   <div id="Div6">
							<div id="content1"><p>实验五</p>
							<a href="zy/lab5/index.html">
							<img src="t/5.jpg"width="330" height="160"></div>
							</a>
							<div id="content2">
							</div>
							<div id="content3"><p>实验六</p>
							<a href="zy/lab6/index.html">
							<img src="t/6.jpg"width="330" height="160"></div>
							</a>
							<div id="content3"><p>实验七</p>
							<a href="zy/lab7/index.html">
							<img src="t/7.jpg"width="330" height="160"></div>
							</a>
						</div>	
						
						<div class="clearBoth"></div>
						<div id="Div7"><p></p></div>
					</div>
	</body>
</html>